<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Hello</h1>
    <div>
      <a href="/thank-you.html">Thank you (direct)</a>
    </div>
    <div>
      <button onclick="window.location.href = '/thank-you.html'">Thank you (JS)</button>
    </div>
    <div>
      <button onclick="window.location.href = '/processing.html'">Buy Plan</button>
    </div>
  </body>
</html>
