<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script type="module">
    setTimeout(() => {
      window.location.href = "/thank-you.html";
    }, 1000);
  </script>

  <body>
    Processing...
  </body>
</html>
