<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <script type="module">
    function getNavigationType() {
      // https://developer.mozilla.org/en-US/docs/Web/API/PerformanceNavigationTiming
      return performance?.getEntriesByType("navigation")?.[0].type;
    }

    const isNavigateAction = () => getNavigationType() === "navigate";

    document.onreadystatechange = function () {
      if (document.readyState === "complete") {
        document.getElementById("referer").innerHTML = document.referrer;
        if (document.referrer && isNavigateAction()) {
          document.getElementById("message").innerHTML =
            "Thank you for your purchase!";
        } else {
          document.getElementById("message").innerHTML =
            "<b>Thank you for your interest!</b>";
          setTimeout(() => (window.location.href = "/"), 1000);
        }
      }
    };
  </script>

  <body>
    <h1>Thank you</h1>
    Referer: <span id="referer"></span>
    <div id="message"></div>
  </body>
</html>
